<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Basics of digital marketing</title> 
  <link rel="stylesheet" href="styles.css"> 
 <style type="text/css" id="dcoder_stylesheet">* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

  .im{height:250px;
width:150px;}
  
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image {
  flex: 1;
  margin: 1em;
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.info {
  
  margin: 1em;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.5em;
}

.price {
  font-size: 1.5em;
  color: green;
  margin: 0 0 0.5em;
}

.price1 {
  font-size: 1.5em;
  color: orange;
  margin: 0 0 0.5em;
}

.description {
  font-size: 1em;
  margin: 0 0 2em;
}

a {
  display: block;
  padding: 10px;
  background-color: blue;
  color: white;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin : 2em;
}

a:hover {
  background-color: darkblue;
}</style></head> 
 <body> 
  <div class="container"> 
   <div class="image"> 
    <img class="im" src="bodgm2.png" alt="Basics of digital marketing Ebook Cover"> 
   </div> 
   <div class="info"> 
    <h1>basics of digital marketing</h1> 
    <p class="price1">$<del>100</del> </p> 
    <p class="price">$00</p> 
    <p class="description"> </p>
    <a href="Basics-of-digital-marketing.pdf" download>Download</a>
    <h1>In this ebook, you will learn:</h1> 
    <ul> 
     <li>The basics of search engine optimization (SEO)</li> 
     <li>How to create effective social media strategies</li> 
     <li>The importance of content marketing</li> 
     <li>How to develop a successful email marketing campaign</li> 
     <li>The role of analytics in digital marketing</li> 
    </ul> And much more! Whether you're a small business owner looking to improve your online presence or a marketing professional looking to expand your skill set, the Basics of Digital Marketing ebook is a must-read. Are you tired of feeling overwhelmed by the ever-changing world of digital marketing? Are you struggling to keep up with the latest trends and techniques? The Basics of Digital Marketing ebook is here to help. Our comprehensive guide covers everything you need to know to get started with digital marketing, from SEO to social media strategies to email marketing campaigns. With practical tips and advice, you'll be able to implement these strategies in your business and see real results. Don't let your competition get ahead of you - Get the Basics of Digital Marketing ebook today and take your marketing to the next level. 
    <h1>For free of cost.</h1> 
     <a href="Basics-of-digital-marketing.pdf" download>Download</a>
   </div> 
  </div> 
 
</body></html>
